ClientAgent/Pages/AddEditAgentPage.xaml

<Page x:Class="ClientAgent.Pages.AddEditAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAgent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAgentPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Фамилия</TextBlock>
                    <TextBox x:Name="FirstNameTbx" PreviewTextInput="FirstNameTbx_PreviewTextInput" Style="{StaticResource TextBox}" Text="{Binding FirstName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Имя</TextBlock>
                    <TextBox x:Name="LastNameTbx" PreviewTextInput="LastNameTbx_PreviewTextInput" Style="{StaticResource TextBox}" Text="{Binding LastName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Отчество</TextBlock>
                    <TextBox x:Name="PatronymicTbx" PreviewTextInput="PatronymicTbx_PreviewTextInput" Style="{StaticResource TextBox}" Text="{Binding Patronymic}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Доля стоимости</TextBlock>
                    <TextBox x:Name="dealShareTbx" PreviewTextInput="dealShareTbx_PreviewTextInput" Style="{StaticResource TextBox}" Text="{Binding DealShare}"></TextBox>
                </StackPanel>
              






                <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"  Style="{StaticResource Button}"></Button>
            </StackPanel>



        </StackPanel>
    </Grid>
</Page>
