ClientAgent/Pages/AddEditClientPage.xaml

<Page x:Class="ClientAgent.Pages.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAgent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Фамилия</TextBlock>
                    <TextBox x:Name="FirstNameTbx" PreviewTextInput="SurnameTb_PreviewTextInput" Style="{StaticResource TextBox}" Text="{Binding FirstName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Имя</TextBlock>
                    <TextBox x:Name="LastNameTbx" PreviewTextInput="NameTb_PreviewTextInput" Style="{StaticResource TextBox}" Text="{Binding LastName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Отчество</TextBlock>
                    <TextBox x:Name="PatronymicTbx" PreviewTextInput="PatronymicTb_PreviewTextInput" Style="{StaticResource TextBox}" Text="{Binding Patronymic}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Номер телефона</TextBlock>
                    <TextBox x:Name="PhoneTbx" MaxLength="11"  MaxLines="10" PreviewTextInput="PhoneTb_PreviewTextInput" Style="{StaticResource TextBox}" Text="{Binding Phone}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TxtBlock}">Email</TextBlock>
                    <TextBox x:Name="EmailTbx" Style="{StaticResource TextBox}" Text="{Binding Email}"></TextBox>
                </StackPanel>
               
                


                

                <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"  Style="{StaticResource Button}"></Button>
            </StackPanel>


           
        </StackPanel>
    </Grid>
</Page>
