ClientAgent/Pages/ClientPage.xaml

<Page x:Class="ClientAgent.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientAgent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="3">
            <StackPanel Orientation="Vertical">
                


                <ListBox x:Name="ListClient" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="730" BorderBrush="Transparent"  Grid.Row="1" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Black"  Background="White" Width="720" >
                                <StackPanel  Orientation="Vertical" Width="690">

                                   
                                        <!--<TextBlock Text="{Binding Id}" Name="TxtIdProduct" Style="{StaticResource prdctTxtb}" FontWeight="Bold"></TextBlock>-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirstName}" Name="TxtFirstName" Style="{StaticResource prdctTxtb}" Padding="5"></TextBlock>
                                        <TextBlock Text="{Binding LastName}" Name="TxtLastName" Style="{StaticResource prdctTxtb}" Padding="5"></TextBlock>
                                        <TextBlock Text="{Binding Patronymic}" Name="TxtPatronymic" Style="{StaticResource prdctTxtb}" Padding="5"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Phone}" Style="{StaticResource prdctTxtb}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Email}" Style="{StaticResource prdctTxtb}"></TextBlock>
                                    </StackPanel>
                                        
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Name="BtnEdit" Style="{StaticResource Button}" Click="BtnEdit_Click"  Content="Редактировать"></Button>
                                            <Button x:Name="BtnDelete" Style="{StaticResource Button}" Click="BtnDelete_Click"  Content="Удалить"></Button>

                                        </StackPanel>
                                    </StackPanel>
                               
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="2">
                   
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AddNewClientBtn" Style="{StaticResource Button}" Click="AddNewClientBtn_Click">Добавить</Button>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </ScrollViewer>


    </Grid>
</Page>
